# archive

./: How to embedd dll into exe.txt  To fix nuget manager.txt
DirectoryListing/: DirectoryListing.csproj  DirectoryListing.sln  MainWindow.xaml  MainWindow.xaml.cs
DirectoryListing 9-24-2021/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DirectoryListing 9-24-2021/Properties/: Settings.Designer.cs
DirectoryListing/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Net 5/WpfRandomSelector/: GlobalSuppressions.cs  MainWindow.xaml  Utility.cs  WpfRandomSelector.csproj  WpfRandomSelector.sln  config.json
OpenWindowsExplorer/: OpenWindowsExplorer.csproj  OpenWindowsExplorer.sln  Program.cs
OpenWindowsExplorer/Properties/: AssemblyInfo.cs
RandomFolderSelector/: MainForm.Designer.cs  MainForm.cs  Program.cs  RandomFolderSelector.csproj  RandomFolderSelector.sln  RandomSelect.cs
RandomFolderSelector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfRandomSelector - .Net 6.0/: App.xaml  WpfRandomSelector.sln  config.xml
WpfRandomSelector - .Net 8.0/: AlreadyViewListDisplay.xaml.cs  App.xaml  Configuration.cs  IItemRepository.cs  WpfRandomSelector.csproj  config.xml
WpfRandomSelector - .Net 8.0/Resources/: RoundedButton.xaml
WpfRandomSelector - .Net Core 3.1/: AlreadyViewListDisplay.xaml  AlreadyViewListDisplay.xaml.cs  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RandomFileSelector.cs  RandomFolderSelector.cs  WpfRandomSelector.csproj  WpfRandomSelector.sln
WpfRandomSelector - 8-8-22/: AlreadyViewListDisplay.xaml.cs  Configuration.cs  RandomFolderSelector.cs  WpfRandomSelector.csproj
WpfRandomSelector - 8-8-22/Properties/: AssemblyInfo.cs
WpfRandomSelector - Copy/: WpfRandomSelector.csproj
WpfRandomSelector - dotnet5/: AlreadyViewListDisplay.xaml  IItemRepository.cs  WpfRandomSelector.csproj  WpfRandomSelector.csproj.old  WpfRandomSelector.sln
WpfRandomSelector 1-3-23/: AlreadyViewListDisplay.xaml.cs  App.xaml.cs
WpfRandomSelector 2-24-22/: RandomFolderSelector.cs  WpfRandomSelector.csproj
WpfRandomSelector 2-24-22/Properties/: Settings.Designer.cs
WpfRandomSelector 3-30-22/: MainWindow.xaml  MainWindow.xaml.cs
WpfRandomSelector 4-13-22/: WpfRandomSelector.csproj  config.xml
WpfRandomSelector 8-8-22a/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RandomFolderSelector.cs
WpfRandomSelector 8-9-22/: MainWindow.xaml.cs  RandomFileSelector.cs
WpfRandomSelector Read from JSON/: Configuration.cs  MainWindow.xaml  RandomFolderSelector.cs
WpfRandomSelector Read from JSON - Copy/: MainWindow.xaml.cs  WpfRandomSelector.csproj
WpfRandomSelector atest net6/: AlreadyViewListDisplay.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomFolderSelector.cs  WpfRandomSelector.sln
WpfRandomSelector windows 10 comboBox/: MainWindow.xaml  RandomFolderSelector.cs
WpfRandomSelector windows 10 comboBox/Properties/: Resources.Designer.cs
WpfRandomSelector windows 10 comboBox/Resources/: RoundedButton.xaml
WpfRandomSelector-Net6/: AlreadyViewListDisplay.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  RandomFileSelector.cs  RandomFolderSelector.cs  Utility.cs  WpfRandomSelector.csproj  WpfRandomSelector.sln
WpfRandomSelector-Net6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
